events {
    worker_connections  1024;
}

http {
    upstream tp3_backend {
        server tp3:8080;
        server tp3:8080;
        server tp3:8080;
        server tp3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tp3_backend;
        }
    }
}
